<html>
    <head>
        <script>
        </script>
    </head>
    <body>
        <h1>Online Tweet Classifier</h1>
        <div class='search-box'>
            <input name="search-box" id="search-box" type="text" placeholder="Ex: Trump"/>
            <button name="submit" id="submit" onclick="">Submit</button>
        </div>
        <div class="graph">
            <img class="graph" src="../static/img/graph.png">
        </div>
    </body>
</html>